version: "3.8"

services:
  tezos-tg-bot:
    container_name: tezos-tg-bot
    build: .
    restart: always #change if you don't want your container restarting
    environment:
      - NODE_ENV=production
